internal/graph/schema.graphqls

type Person {
  uuid: ID!
  name: String!
  parents: [Person!]
  children: [Person!]
}

type Relationship {
	parent: String!
	child: String!
  parentType: String!
}

type GetFamilyResponse {
  persons: [Person!]
  relationships: [Relationship!]
}

input GetPersonInput {
  uuid: ID!
}

input CreatePersonInput {
  name: String!
}

input UpdateParentsInput {
  child: ID!
  father: ID
  mother: ID
}

input CreateChildInput {
  childName: String!
  parentId: ID!
  parentType: String!
}

input CreateParentInput {
  childId: ID!
  parentName: String!
  parentType: String!
}

type Query {
  getPerson(input: GetPersonInput!): Person!
  getRootAncestor: Person!
  getFamily: GetFamilyResponse!
}

type Mutation {
  createPerson(input: CreatePersonInput!): Person!
  updateParents(input: UpdateParentsInput!): ID!
  createChild(input: CreateChildInput): ID!
  createParent(input: CreateParentInput): ID!
}
